<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="101">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="51" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="19" height="20" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="2" y="79" width="49" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="47" height="63" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="53" height="51" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="53" y="67" width="44" height="52" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="72" y="2" width="9" height="20" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="83" y="2" width="21" height="45" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="185" width="21" height="45" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="232" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="25" y="185" width="39" height="40" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="57" y="121" width="13" height="18" xoffset="3" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="23" y="67" width="21" height="10" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="72" y="49" width="12" height="12" xoffset="3" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="264" width="21" height="65" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="331" width="50" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="25" y="264" width="11" height="51" xoffset="22" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="38" y="227" width="45" height="51" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="66" y="141" width="42" height="51" xoffset="7" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="99" y="49" width="51" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="2" y="384" width="52" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="2" y="437" width="50" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="54" y="437" width="52" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="54" y="280" width="50" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="85" y="194" width="50" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="38" y="280" width="13" height="35" xoffset="3" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="106" y="2" width="14" height="39" xoffset="2" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="122" y="2" width="36" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="85" y="247" width="39" height="26" xoffset="2" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="54" y="333" width="36" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="56" y="373" width="45" height="51" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="110" y="102" width="53" height="51" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="152" y="42" width="54" height="51" xoffset="0" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="103" y="333" width="51" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="106" y="275" width="51" height="51" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="137" y="155" width="54" height="51" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="165" y="95" width="54" height="51" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="137" y="208" width="56" height="51" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="193" y="148" width="53" height="51" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="208" y="2" width="50" height="51" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="221" y="55" width="26" height="51" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="108" y="386" width="57" height="51" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="75" x="156" y="328" width="48" height="51" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="159" y="261" width="51" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="195" y="201" width="52" height="51" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="108" y="439" width="51" height="51" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="161" y="439" width="51" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="167" y="381" width="52" height="51" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="206" y="314" width="54" height="51" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="212" y="254" width="52" height="51" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="214" y="434" width="48" height="51" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="221" y="367" width="55" height="51" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="262" y="307" width="51" height="51" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="264" y="420" width="52" height="51" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="278" y="360" width="56" height="51" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="248" y="108" width="56" height="51" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="249" y="55" width="51" height="51" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="260" y="2" width="51" height="51" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="249" y="161" width="22" height="53" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="266" y="216" width="21" height="65" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="273" y="161" width="22" height="53" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="264" y="473" width="29" height="24" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="39" height="10" xoffset="-1" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="249" y="216" width="15" height="13" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="302" y="55" width="48" height="41" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="313" y="2" width="46" height="48" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="289" y="216" width="44" height="41" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="297" y="161" width="46" height="48" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="289" y="259" width="46" height="41" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="315" y="302" width="26" height="49" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="306" y="98" width="46" height="50" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="337" y="211" width="47" height="50" xoffset="2" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="345" y="150" width="17" height="49" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="354" y="52" width="35" height="57" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="318" y="413" width="46" height="50" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="361" y="2" width="9" height="48" xoffset="9" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="318" y="465" width="53" height="41" xoffset="2" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="372" y="2" width="48" height="41" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="336" y="353" width="48" height="41" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="366" y="396" width="48" height="49" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="373" y="447" width="45" height="49" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="343" y="263" width="26" height="45" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="343" y="310" width="38" height="41" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="383" y="263" width="45" height="48" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="386" y="313" width="49" height="41" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="416" y="356" width="48" height="41" xoffset="0" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="416" y="399" width="55" height="41" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="420" y="442" width="47" height="41" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="469" y="442" width="48" height="48" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="364" y="111" width="46" height="41" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="391" y="45" width="18" height="57" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="364" y="154" width="10" height="51" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="411" y="45" width="18" height="57" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="43" y="499" width="24" height="11" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="24320" x="386" y="154" width="65" height="63" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="430" y="219" width="65" height="65" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="437" y="286" width="62" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20110" x="473" y="352" width="63" height="62" xoffset="7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36820" x="519" y="416" width="63" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="431" y="2" width="61" height="61" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="2" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>