<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="231" scaleH="465" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="20">
    <char id="47" x="2" y="2" width="21" height="65" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="69" width="50" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="25" y="2" width="11" height="51" xoffset="22" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="38" y="2" width="45" height="51" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="2" y="122" width="42" height="51" xoffset="7" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="2" y="175" width="51" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="46" y="122" width="52" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="54" y="55" width="50" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="85" y="2" width="52" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="2" y="228" width="50" height="51" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="2" y="281" width="50" height="51" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="24320" x="2" y="334" width="65" height="63" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="54" y="228" width="65" height="65" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="2" y="399" width="62" height="64" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20110" x="66" y="399" width="63" height="62" xoffset="7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36820" x="69" y="295" width="63" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="100" y="108" width="61" height="61" xoffset="6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38899" x="139" y="2" width="64" height="64" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="20048" x="121" y="171" width="61" height="65" xoffset="7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25928" x="163" y="68" width="66" height="65" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>